spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/java-spring-individual-project
spring.datasource.username=yondo
spring.datasource.password=yondo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.error.include-message=always
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
